apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zzbb-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: zzbb-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: zzbb-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-zzbb.tinhlgkiddy.fun
  dnsNames:
  - lyna-zzbb.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
